# compose-components

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_del.xml  ic_number_1.xml  ic_number_3.xml  ic_number_4.xml  ic_number_5.xml  ic_number_6.xml  ic_number_7.xml  ic_number_8.xml  ic_number_9.xml
app/src/main/res/values/: strings.xml  themes.xml
components/appbar/: README.md  build.gradle
components/button/: build.gradle
components/docs/components/: DrawerMenu.md  NavRail.md  PinView.md  Search.md  TopAppbar.md
components/foundation/: build.gradle
components/foundation/src/androidTest/java/bluevelvet/composents/foundation/: ExampleInstrumentedTest.kt
components/foundation/src/androidTest/java/mortitech/composents/foundation/: ExampleInstrumentedTest.kt
components/foundation/src/main/java/bluevelvet/composents/foundation/appbar/: ComposentsAppNavRail.kt  ComposentsDrawerMenu.kt  ComposentsTopAppBar.kt
components/foundation/src/main/java/bluevelvet/composents/foundation/button/: ProgressButton.kt
components/foundation/src/main/java/bluevelvet/composents/foundation/menu/: ComposentsMenuItem.kt  ComposentsMenuItemType.kt
components/foundation/src/main/java/bluevelvet/composents/foundation/shapes/: ClippedRectangleShape.kt  TriangleShape.kt
components/foundation/src/main/java/mortitech/composents/foundation/button/: ProgressButton.kt
components/foundation/src/main/java/mortitech/composents/foundation/expandable/: ExpandableCard.kt
components/foundation/src/main/java/mortitech/composents/foundation/menu/: ComposentsMenuItem.kt  ComposentsMenuItemType.kt
components/foundation/src/main/java/mortitech/composents/foundation/shapes/: ClippedRectangleShape.kt  TriangleShape.kt
components/foundation/src/test/java/bluevelvet/composents/foundation/: ExampleUnitTest.kt
components/foundation/src/test/java/mortitech/composents/foundation/: ExampleUnitTest.kt
components/pinview/: README.md  build.gradle
components/pinview/src/main/res/drawable/: ic_del.xml  ic_finger_print.xml  ic_number_0.xml  (+8 more)
components/ui/: README.md  build.gradle
components/ui/src/androidTest/java/bluevelvet/composents/example/: ExampleInstrumentedTest.kt
components/ui/src/androidTest/java/mortitech/composents/example/: ExampleInstrumentedTest.kt
components/ui/src/main/java/bluevelvet/composents/ui/bar/: ComposentsSearchBar.kt
components/ui/src/main/java/bluevelvet/composents/ui/navigation/: ComposentsDrawerMenu.kt  ComposentsNavRail.kt  ComposentsTopAppBar.kt
components/ui/src/main/java/bluevelvet/composents/ui/pin/: PinBox.kt  PinButton.kt  PinConfiguration.kt  PinPad.kt  PinState.kt
components/ui/src/main/java/bluevelvet/composents/ui/theme/: Color.kt
components/ui/src/main/java/bluevelvet/composents/ui/tooltip/: Balloon.kt
components/ui/src/main/java/bluevelvet/composents/ui/viewpager/: AnimatedViewPager.kt
components/ui/src/main/java/mortitech/composents/ui/bar/: ComposentsSearchBar.kt
components/ui/src/main/java/mortitech/composents/ui/navigation/: ComposentsDrawerMenu.kt  ComposentsNavRail.kt  ComposentsTopAppBar.kt
components/ui/src/main/java/mortitech/composents/ui/pin/: PinBox.kt  PinButton.kt  PinConfiguration.kt  PinPad.kt  PinState.kt
components/ui/src/main/java/mortitech/composents/ui/theme/: Color.kt
components/ui/src/main/java/mortitech/composents/ui/tooltip/: Balloon.kt
components/ui/src/main/java/mortitech/composents/ui/viewpager/: AnimatedViewPager.kt
components/ui/src/main/res/drawable/: ic_del.xml  ic_number_3.xml  ic_number_4.xml  ic_rounded_tick.xml
components/ui/src/test/java/bluevelvet/composents/example/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/bluevelvet/composents/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/mortitech/composents/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/bluevelvet/composents/example/: AppNavGraph.kt  HomeActivity.kt  LoginPinViewActivity.kt  MainActivity.kt  Utils.kt
example/src/main/java/bluevelvet/composents/example/activity/: AuthActivity.kt  HomeActivity.kt  SplashActivity.kt
example/src/main/java/bluevelvet/composents/example/activity/auth/: AuthActivity.kt
example/src/main/java/bluevelvet/composents/example/activity/home/: HomeActivity.kt  HomeNavGraph.kt
example/src/main/java/bluevelvet/composents/example/activity/start/: StartActivity.kt
example/src/main/java/bluevelvet/composents/example/core/: Session.kt  Utils.kt
example/src/main/java/bluevelvet/composents/example/screen/: HomeScreen.kt  InboxScreen.kt  OnboardingScreen.kt  SearchScreen.kt  SliderPage.kt
example/src/main/java/bluevelvet/composents/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/mortitech/composents/example/activity/auth/: AuthActivity.kt
example/src/main/java/mortitech/composents/example/activity/home/: HomeActivity.kt  HomeNavGraph.kt
example/src/main/java/mortitech/composents/example/activity/start/: StartActivity.kt
example/src/main/java/mortitech/composents/example/core/: Session.kt  Utils.kt
example/src/main/java/mortitech/composents/example/screen/: HomeScreen.kt  InboxScreen.kt  OnboardingScreen.kt  SearchScreen.kt  SliderPage.kt
example/src/main/java/mortitech/composents/example/ui/theme/: Color.kt  Theme.kt
example/src/main/res/drawable/: animated_splash_logo.xml  branding.xml  watermark_logo.xml
example/src/main/res/layout/: activity_home.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/main/res/values-v31/: themes.xml
example/src/main/res/values-v33/: themes.xml
example/src/test/java/mortitech/composents/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pincode/: build.gradle
pincode/src/main/res/drawable/: ic_finger_print.xml  ic_number_0.xml  ic_number_2.xml  ic_number_4.xml  ic_number_6.xml  ic_rounded_tick.xml
pincode/src/main/res/values/: colors.xml
(+45 files in other folders)
