buildscript {
    ext {
        core_ktx_version = "1.9.0"

        lifecycle_runtime_version = "2.5.1"
        lifecycle_runtime_compose_version = "2.6.0-beta01"

        activity_compose_version = "1.6.1"
        compose_ui_version = '1.3.3'
        compose_foundation_version = '1.3.1'
        compose_compiler_version = "1.4.2"

        material_version = "1.0.1"
        material_icons_extended_version = "1.4.0-beta01"
        material_window_size_version = "1.1.0-alpha06"

        navigation_version = "2.5.3"

        junit_version = "4.13.2"
        junit_test_ext_version = "1.1.5"
        espresso_core_version = "3.5.1"
        kotlin_version = '1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}